<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <title>Personal Resume</title>
</head>
<body>
    <div class="top-container gradient-background">
        <img class="sunrise" src="./assets/images/e0bf54cd8070be761b906b44fa4389e4.png" alt="sunrise">
        <div class="title_text">
            <h1>I'm Nafiu</h1>
            <h2>a web programmer</h2>
        </div>
        <img src="./assets/images/green_e0bf54cd8070be761b906b44fa4389e4.png" class="center-bottom-image" alt="mountain">
    </div>

    <div class="profile-container">
        <img src="./assets/images/profile.jpg" alt="profile image" class="profile-img" draggable="true">
        <h2 class="summary-text">Profile Summary</h2>
        <p class="intro">Graduated with a diploma in software engineering from APTECH Computer Education, Surulere,
            Lagos, Nigeria. Also, due to graduating in 2027 from the University of Westminster, London,
            United Kingdom, Acquired technical knowledge and skills from coursework and business skills
            from professional years in an e-commerce family company in Nigeria. Used a range of languages,
            operating systems, and development tools and experienced the system development life cycle.</p>
    </div>
</body>
</html>